<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
  <div class="container">
    <h1>Punjabi</h1>
    
    <section>
      <h2>Novel PDF</h2>
      <button onclick="openOnlinePDF()">Read Online</button>
      <button onclick="downloadPDF()">Download Offline</button>
    </section>

    <section>
      <h2>YouTube Video</h2>
      <button onclick="watchVideo()">Watch Video</button>
    </section>

    <section>
      <h2>Long Q/A</h2>
      <button onclick="openLongQAOnline()">Read Online</button>
      <button onclick="downloadLongQA()">Download Offline</button>
    </section>

    <section>
      <h2>Short Q/A</h2>
      <button onclick="openShortQAOnline()">Read Online</button>
      <button onclick="downloadShortQA()">Download Offline</button>
    </section>

    <section>
      <h2>Novel Related Q/A</h2>
      <button onclick="openNovelQAOnline()">Read Online</button>
      <button onclick="downloadNovelQA()">Download Offline</button>
    </section>

  </div>
  <script src="Punjabi.js"></script>
</body>

</html>